<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>156</y><w>170</w><h>80</h></coordinates><panel_attributes>senderWithPipe
-
-fifoPath:string
-BUF_SIZE:int
-
+sendFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>156</y><w>200</w><h>80</h></coordinates><panel_attributes>receiverWithPipe
-
-fifoPath:string
-BUF_SIZE:int
-
+receiveFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>