<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;195&lt;/x&gt;&lt;y&gt;224&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;m1=1
m2=1
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;110;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;105&lt;/x&gt;&lt;y&gt;500&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;
Shmem_control
--
+bytes_send: size_t

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;35&lt;/x&gt;&lt;y&gt;304&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;senderWithShmem
-
-shmPath: string
-semProdName: string
-semConsName: string
-shmfd: int
-memptr: void *
-semHandleProd: sem_t*
-semHandleCons: sem_t*
-BUF_SIZE:size_t
-shm_ctrl: Shmem_control*
-
+sendFile(filePath:string):void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;50&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;senderWithMsgq
-
-mqName:string
-mqd:mqd_t
-BUF_SIZE:size_t
-
+sendFile(filePath:string):void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;205&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;m1=1
m2=1
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;130;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;335&lt;/x&gt;&lt;y&gt;66&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;receiverWithPipe
-
-fifoPath:string
-BUF_SIZE:size_t
-
+receiveFile(filePath:string):void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;45&lt;/x&gt;&lt;y&gt;66&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;senderWithPipe
-
-fifoPath:string
-BUF_SIZE:size_t
-
+sendFile(filePath:string):void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>154</x><y>148</y><w>170</w><h>80</h></coordinates><panel_attributes>SenderWithPipe
-
-fifoPath:string
-BUF_SIZE:size_t
-
+sendFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>148</y><w>180</w><h>80</h></coordinates><panel_attributes>ReceiverWithPipe
-
-fifoPath:string
-BUF_SIZE:size_t
-
+receiveFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>149</x><y>252</y><w>180</w><h>90</h></coordinates><panel_attributes>SenderWithMsgq
-
-mqName:string
-mqd:mqd_t
-BUF_SIZE:size_t
-
+sendFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>252</y><w>200</w><h>90</h></coordinates><panel_attributes>ReceiverWithMsgq
-
-mqName:string
-mqd:mqd_t
-BUF_SIZE:size_t
-
+receiveFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>292</y><w>130</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>149</x><y>372</y><w>190</w><h>190</h></coordinates><panel_attributes>SenderWithShmem
-
-shmPath: string
-semProdName: string
-semConsName: string
-shmfd: int
-memptr: void *
-semHandleProd: sem_t*
-semHandleCons: sem_t*
-BUF_SIZE:size_t
-shm_ctrl: Shmem_control*
-
+sendFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>179</x><y>588</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Shmem_control
--
+bytes_send: size_t

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>369</y><w>190</w><h>190</h></coordinates><panel_attributes>ReceiverWithShmem
-
-shmPath: string
-semProdName: string
-semConsName: string
-shmfd: int
-memptr: void *
-semHandleProd: sem_t*
-semHandleCons: sem_t*
-BUF_SIZE:size_t
-shm_ctrl: Shmem_control*
-
+receiveFile(filePath:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>579</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Shmem_control
--
+bytes_send: size_t

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>8</y><w>170</w><h>110</h></coordinates><panel_attributes>ArgsParser
-
-fileName: string
-method: ipcType
-longopts: option[]
-
+getFileName():string
+getMethod():ipcType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>168</y><w>140</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ipcType
--
Pipe
Queue
SharedMemory
OtherSituation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>